dn: cn=uberspaceMailAccount,cn=schema,cn=config
changetype: add
objectClass: olcSchemaConfig
olcAttributeTypes: ( 2.25.320774820100366351099051954822269408644.1
  NAME 'mailPassword'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( 2.25.320774820100366351099051954822269408644.2
  NAME 'mailDirectory'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( 2.25.320774820100366351099051954822269408644.3
  NAME 'mailForwards'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcObjectClasses: ( 2.25.320774820100366351099051954822269408644.4
  NAME 'uberspaceMailAccount'
  DESC 'uberspaceMailAccount'
  AUXILIARY
  MUST (mailPassword $ uid)
  MAY (mailDirectory $ mailForwards) )
